
.ideas-add-wrapper{max-width:720px;margin:20px auto;font-family:Arial, sans-serif;background:#fff;border-radius:8px;padding:20px;box-shadow:0 2px 6px rgba(0,0,0,.05);}
.ideas-add-wrapper h2{margin-top:0;margin-bottom:15px;}
.ideas-add-errors{background:#ffe5e5;border:1px solid #ffb3b3;color:#900;padding:10px 12px;border-radius:6px;margin-bottom:15px;}
.ideas-add-form .form-row{margin-bottom:12px;display:flex;flex-direction:column;gap:4px;}
.ideas-add-form label{font-weight:bold;}
.ideas-add-form input[type="text"],
.ideas-add-form textarea{border:1px solid #ccc;border-radius:6px;padding:8px 10px;font-size:14px;transition:border-color .2s;}
.ideas-add-form input[type="text"]:focus,
.ideas-add-form textarea:focus{border-color:#2fc6f6;outline:none;}
.ideas-add-form .hint{font-size:12px;color:#777;}
.form-row-buttons{margin-top:18px;}
.btn-primary{background:#2fc6f6;border:none;border-radius:20px;padding:8px 20px;color:#fff;font-weight:bold;cursor:pointer;transition:background .2s;}
.btn-primary:hover{background:#22a8d3;}
