
.idea-view-wrapper{max-width:800px;margin:20px auto;font-family:Arial, sans-serif;background:#fff;border-radius:8px;padding:20px;box-shadow:0 2px 6px rgba(0,0,0,.05);}
.idea-title{margin-top:0;margin-bottom:10px;}
.idea-meta{font-size:13px;color:#777;display:flex;gap:15px;margin-bottom:15px;}
.idea-section{margin-bottom:15px;}
.idea-section h3{margin:0 0 6px;font-size:15px;}
.idea-files ul{padding-left:18px;margin:0;}
.idea-actions{margin:15px 0;}
.btn-like{background:#ffe3e3;border:1px solid #ffb3b3;color:#900;border-radius:18px;padding:6px 14px;font-size:13px;cursor:pointer;}
.btn-like:hover{background:#ffd0d0;}
.idea-comments{margin-top:20px;}
.idea-comments-list .comment-item{border-bottom:1px solid #eee;padding:8px 0;}
.comment-date{font-size:11px;color:#999;margin-bottom:3px;}
.comment-text{font-size:13px;}
.idea-comment-form{margin-top:10px;display:flex;flex-direction:column;gap:6px;}
#idea-comment-text{width:100%;border-radius:6px;border:1px solid #ccc;padding:8px;font-size:13px;}
.btn-primary{background:#2fc6f6;border:none;border-radius:18px;padding:6px 16px;color:#fff;font-size:13px;font-weight:bold;cursor:pointer;align-self:flex-start;}
.btn-primary:hover{background:#22a8d3;}
