
.ideas-list-wrapper{max-width:900px;margin:20px auto;font-family:Arial,sans-serif;}
.ideas-list-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;}
.ideas-list-header h2{margin:0;}
.btn-primary{background:#2fc6f6;border:none;border-radius:18px;padding:6px 16px;color:#fff;font-weight:bold;text-decoration:none;font-size:13px;cursor:pointer;}
.btn-primary:hover{background:#22a8d3;}
.ideas-filter{background:#fff;padding:12px 15px;border-radius:8px;margin-bottom:18px;box-shadow:0 1px 3px rgba(0,0,0,.05);}
.filter-row{display:flex;gap:10px;align-items:center;flex-wrap:wrap;}
.filter-row select{padding:6px 10px;border-radius:6px;border:1px solid #ccc;font-size:13px;}
.ideas-list-empty{padding:10px;color:#777;}
.ideas-list{display:flex;flex-direction:column;gap:10px;}
.idea-card{background:#fff;border-radius:8px;border:1px solid #e3e3e3;padding:12px 14px;box-shadow:0 1px 3px rgba(0,0,0,.03);}
.idea-card-title{margin:0 0 4px;font-size:16px;}
.idea-card-title a{text-decoration:none;color:#0366d6;}
.idea-card-title a:hover{text-decoration:underline;}
.idea-card-meta{font-size:12px;color:#777;display:flex;gap:10px;margin-bottom:6px;flex-wrap:wrap;}
.idea-card-text{font-size:13px;margin-bottom:8px;color:#333;}
.idea-card-footer{font-size:12px;color:#555;display:flex;gap:12px;}
.ideas-list-nav{margin-top:15px;text-align:center;}
